#server.port=8081
#spring.profiles.active=dev
#debug=true
#logging.level.com.springboot=trace
# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹；使用 spring.log 作为默认文件
#logging.path=./spring/log
#  在控制台输出的日志的格式
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2017/12/15
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
person.dog.name=${person.hello:hello}_dog
person.dog.age=15
#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/
# 项目访问路径
#server.port=8081
#server.context-path=/crud
#server.tomcat.uri-encoding=UTF-8
#spring.mvc.date-format=yyyy-MM-dd
# 禁用缓存
#spring.thymeleaf.cache=false
# 国际化配置文件（包名.基础名）
#spring.messages.basename=i18n.login